CREATE TABLE professions (
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
   	prof VARCHAR(255) NOT NULL
) ENGINE=INNODB;


CREATE TABLE workers (
	id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(30) NOT NULL,
    lastname VARCHAR(30) NOT NULL,
    id_prof INT,
    salary FLOAT,
    photo VARCHAR(255) NULL DEFAULT '/images/no/no_photo.jpg'
) ENGINE=INNODB;


CREATE TABLE payment (
    id INT AUTO_INCREMENT PRIMARY KEY,
	id_worker INT NOT NULL,
    month DATE NOT NULL,
    salary FLOAT NOT NULL,
    bonus FLOAT
) ENGINE=INNODB;


INSERT INTO professions 
	(id, prof)
VALUES 
	(null, 'бухгалтер'),
	(null, 'курьер'),
	(null, 'менеджер');


INSERT INTO workers
	(firstname, lastname, id_prof, salary, photo)
VALUES
	('Петр', 'Белов', 1, 45000, '/images/user/photo.jpg'),
    ('Алексей', 'Гусев', 2, 30000, '/images/user/photo.jpg'),
    ('Анна', 'Антонова', 1, 34000, '/images/user/photo.jpg'),
    ('Валерий', 'Наумов', 2, 42000, '/images/user/photo.jpg'),
    ('Николай', 'Тимофеев', 3, 48500, '/images/user/photo.jpg'),
    ('Юлия', 'Чернова', 3, 41000, '/images/user/photo.jpg'),
    ('Маша', 'Соболева', 3, 29000, '/images/user/photo.jpg'),
    ('Тимофей', 'Суворов', 1, 50000, '/images/user/photo.jpg'),
    ('Глеб', 'Шубин', 2, 46900, '/images/user/photo.jpg'),
    ('Сергей', 'Попов', 2, 41300, '/images/user/photo.jpg'),
    ('Виктор', 'Михайлов', 2, 15600, '/images/user/photo.jpg'),
    ('Светлана', 'Кузьмина', 2, 25000, '/images/user/photo.jpg'),
    ('Ольга', 'Горбачева', 3, 23000, '/images/user/photo.jpg'),
    ('Кристина', 'Боброва', 3, 37000, '/images/user/photo.jpg'),
    ('Александр', 'Маслов', 2, 33000, '/images/user/photo.jpg');


INSERT INTO payment
	(id_worker, month, salary, bonus)
VALUES
    (1, '2017-01-01', 36000, 3900),
    (1, '2017-02-01', 39000, 6000),
    (1, '2017-03-01', 29000, 1500),

	(2, '2017-01-01', 35000, 4500),
    (2, '2017-02-01', 35000, 0),
    (2, '2017-03-01', 35000, 2600),

    (3, '2017-01-01', 35000, 4500),
    (3, '2017-02-01', 36000, 0),
    (3, '2017-03-01', 40000, 2600),

    (4, '2017-01-01', 45000, 6500),
    (4, '2017-02-01', 26000, 7000),
    (4, '2017-03-01', 19000, 2000),

    (5, '2017-01-01', 35000, 10000),
    (5, '2017-02-01', 39000, 5600),
    (5, '2017-03-01', 35000, 0),

    (6, '2017-01-01', 55000, 14500),
    (6, '2017-02-01', 33000, 0),
    (6, '2017-03-01', 32000, 2600),

    (7, '2017-01-01', 25000, 4500),
    (7, '2017-02-01', 38000, 2000),
    (7, '2017-03-01', 35000, 2900),

    (8, '2017-01-01', 35000, 4800),
    (8, '2017-02-01', 35000, 0),
    (8, '2017-03-01', 35000, 2600),

    (9, '2017-01-01', 35000, 4500),
    (9, '2017-02-01', 39000, 6000),
    (9, '2017-03-01', 40000, 1300),

    (10, '2017-01-01', 35000, 0),
    (10, '2017-02-01', 35000, 0),
    (10, '2017-03-01', 35000, 0),

    (11, '2017-01-01', 45000, 0),
    (11, '2017-02-01', 35000, 0),
    (11, '2017-03-01', 35000, 2600),

    (12, '2017-01-01', 35000, 25000),
    (12, '2017-02-01', 18000, 0),
    (12, '2017-03-01', 35000, 2600),

    (13, '2017-01-01', 35000, 0),
    (13, '2017-02-01', 26000, 0),
    (13, '2017-03-01', 56000, 2600),

    (14, '2017-01-01', 35000, 4500),
    (14, '2017-02-01', 35000, 0),
    (14, '2017-03-01', 35000, 7800),

    (16, '2017-01-01', 35000, 0),
    (16, '2017-02-01', 26000, 0),
    (16, '2017-03-01', 35000, 6600);